$bg_claro: #fff8ef;
$bg_header: rgb(255, 255, 255);
$bg_fuente: black;

@import "body";
@import "header";
@import "footer";
@import "productos";
@import "acerca";
@import "contacto";
@import "pag-product";
@import "blanca";
@import "roja";
@import "colecciones";



/* MIXIN */

@mixin titulo($bg_fuentes){
    color: $bg_fuente;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 80px;
    padding-left: 20px;
    text-align: start;
    font-weight: 200;
}


.title-section {
	@include titulo($bg_header)
}

a {
    text-decoration: none;
}

li {
    display: inline;
    list-style: none;
    margin: 6px;
    padding: 8px;
}


.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "slider slider slider slider"
        "carrousel carrousel carrousel carrousel"
        "colecciones colecciones colecciones colecciones";
    gap: 10px;

    .slider{
        grid-area: slider;
        text-align: center;
        .banner-principal {
            width:100%;
        }
    }
    

    /*EXTEND*/


    .carrousel {
        grid-area: carrousel;
        .productos{
            @extend .carrousel;
            display: flex;
            align-items: center;
            justify-content: space-around;
            overflow:hidden;            
        }

        .extracto {
            margin: 40px;
            text-align: center;
            border-top: solid 1px rgb(105, 105, 105);
            border-bottom: solid 1px rgb(105, 105, 105);
            
            h2{
                padding-top: 40px;
                font-size: 20px;
            }
      
            .parrafo {
                padding-top: 20px;
                padding-bottom: 40px;
              }
    
          }
    }    

}

/* Responsive */



@media screen and (max-width: 580px) {

    .main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "slider"
            "carrousel"
            "colecciones";
        gap: 10px;
    
        .slider {
            grid-area: slider;
            text-align: center;
            .banner-principal {
                width:100%;
            }
        
        }

    
        .carrousel {
            grid-area: carrousel;

            .productos {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                overflow:hidden;            
            }
         }
    }
}